<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .navbar {
        overflow: hidden;
        background-color: rgb(92, 89, 89);
      }
      .navbar a {
        float: right;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
      }
      .heading {
        font-size: larger;
        text-decoration: underline;
        font-weight: bold;
      }
      body {
        background-image: url("images/milky-way-2695569__480.jpg");
        /* background-repeat: repeat; */
        background-size: cover;
      }
      .outer {
        margin-top: 5%;
        margin-left: 5%;
        color: black;
        font-size: large;
        background-color: azure;
        width: 50%;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="contact.html">Contact</a>
      <a href="descr.html">Description</a>
      <a href="favorites.html">Favorites</a>
      <a href="index.html">Home</a>
    </div>
    <div class="outer">
      <p class="heading">PAPERS PRESENTED AND ITS DESCRIPTION:</p>
      <ul>
        <li>
          <h4>Lifi-technology</h4>
          <p>The paper is about the Lifi-technology and how it works.</p>
        </li>
        <li>
          <h4>Resources vs population- Sustainability</h4>
          <p>
            The paper is about how the resources can be ulitilized sustainable
            in increasing population.
          </p>
        </li>
        <li>
          <h4>Sustainable 5G</h4>
          <p>
            The paper is about hoe 5G can be made sustainable by green
            communication technology
          </p>
        </li>
      </ul>
      <p class="heading">PROJECT DESCRIPTION</p>
      <ul>
        <li>
          <h4>Iconic India</h4>
          <p>
            The web page to say about India and its states it can be used as
            tourist guide.
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
