<!DOCTYPE html>
<html>
  <head>
    <title>Favorites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .navbar {
        overflow: hidden;
        background-color: rgb(92, 89, 89);
      }
      .navbar a {
        float: right;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
      }
      body {
        background-image: url("images/milky-way-2695569__480.jpg");
      }
      iframe {
        border: 3px solid blue;
        margin-left: 3%;
      }
      p {
        border-bottom: 1px solid blue;
        font-weight: bold;
      }
      .outer {
        float: left;
        width: 50%;
        margin-left: 20%;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="contact.html">Contact</a>
      <a href="descr.html">Description</a>
      <a href="favorites.html">Favorites</a>
      <a href="index.html">Home</a>
    </div>
    <div class="outer">
      <p>INSPIRATION: STEVE JOBS</p>
      <p>
        Steve Jobs could be considered as one of the most motivated and driven
        entrepreneurs of all time. Most people believe that it was his constant
        need for perfection that drove him to persevere through projects, but
        his biggest motivation was his desire to leave something behind that
        changed everything.
      </p>
      <div class="iframe1">
        <iframe
          src="https://www.britannica.com/biography/Steve-Jobs"
          height="500"
          width="700"
          title="Know about steve jobs"
        ></iframe>
      </div>
      <p>FAVORITE BOOK :</p>
      <p>
        'The Alchemist' is a very inspirational story with many important and
        memorable messages. Paulo Coelho shows that it is best for you to take
        the opportunity and live life to the fullest. It has thus certainly
        changed my perspective towards life and helped me live my life in a
        better way.
      </p>
      <iframe
        src="https://www.britannica.com/topic/The-Alchemist-novel-by-Coelho"
        height="500"
        width="700"
        title="Alchemist summary"
      ></iframe>
    </div>
  </body>
</html>
