<!DOCTYPE html>
<html>
  <head>
    <title>Arunaa Sureshkumar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: url("images/milky-way-2695569__480.jpg");
      }
      .navbar {
        overflow: hidden;
        background-color: rgb(92, 89, 89);
      }
      .navbar a {
        float: right;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
      }
      img {
        margin: 2px;
        border: 3px solid;
      }
      .photo {
        float: left;
        border: 3px solid Black;
        margin: 5px;
        position: absolute;
        width: 16%;
        background-color: aliceblue;
      }
      .middle {
        float: left;
        width: 50%;
        margin-left: 20%;
        background-color: azure;
      }
      table,
      th,
      td {
        border: 1px solid black;
        padding: 5px;
      }
      table {
        border-spacing: 15px;
      }
      .right {
        float: right;
        width: 25%;
        margin-top: 15px;
        /* padding: 100%; */
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="contact.html">Contact</a>
      <a href="descr.html">Description</a>
      <a href="favorites.html">Favorites</a>
      <a href="index.html">Home</a>
    </div>

    <div class="outer">
      <div class="photo">
        <img
          src="img_webdesign.JPG"
          width="230px"
          height="230px"
          alt="img of arunaa"
        />
        <p><b>Arunaa S</b><br />Student of Kongu Engineering College</p>
        <!-- <p>Student of Kongu Engineering College</p> -->
        <p>arunaasureshkumar@gmail.com</p>
        <p>LinkedIn : arunaa_sureshkumar</p>
        <p>Github : Arunaa S</p>
        <p><b>SKILLS</b></p>
        <ul>
          <li>HTML,CSS,javascript</li>
          <li>C and java programming</li>
        </ul>
        <p><b>HOBBIES</b></p>
        <ol>
          <li>Portrait Drawing</li>
          <li>Exploring New Things</li>
          <li>Reading books</li>
        </ol>
      </div>
      <div class="middle">
        <p><b>EDUCATIONAL QUALIFICATION</b></p>
        <table border="1">
          <thead>
            <tr>
              <th>Qualification</th>
              <th>Year</th>
              <th>Percentage</th>
              <th>Institution</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pursuing BE CSE</td>
              <td>2020-2024</td>
              <td>9.98(currently)</td>
              <td>Kongu Engineering College</td>
            </tr>
            <tr>
              <td>Higher secondary</td>
              <td>2018</td>
              <td>88.33%</td>
              <td>Karaikudi Maharishi Vidya manddir mat.Hr.sec school</td>
            </tr>
            <tr>
              <td>High School</td>
              <td>2020</td>
              <td>95%</td>
              <td>Karaikudi Maharishi Vidya manddir mat.Hr.sec school</td>
            </tr>
          </tbody>
        </table>
        <hr />
        <p><b>PROJECTS DONE</b></p>
        <ul>
          <li>Iconic India</li>
        </ul>
        <hr />
        <p><b>PAPERS PRESENTED</b></p>
        <ul>
          <li>Li-Fi technology</li>
          <li>Resources vs population - sustainability</li>
          <li>Sustainable 5G</li>
          <li>Farmigo</li>
          <li>Medtrack</li>
        </ul>
        <hr />
        <p><b>COURSES</b></p>
        <ul>
          <li>Android development for beginners</li>
          <li>Data science for engineers</li>
          <li>Foundation of cryptography</li>
        </ul>
        <hr />
      </div>
      <div class="right">
        <p><b>STRENGTHS</b></p>
        <ul>
          <li>Good Communication Skills</li>
          <li>Good Presentation Skills</li>
          <li>Attitude towards leadership</li>
          <li>Authorisation and delegation</li>
          <li>Conflict resolution and negotiation</li>
          <li>A very good team worker</li>
        </ul>
        <hr />
        <p><b>CURRENTLY WORKING ON</b></p>
        <ul>
          <li>Android development using Flutter</li>
          <li>Leave Application</li>
          <li>Online Discussion forum</li>
        </ul>
        <hr />
        <p><b>RESPONSIBILITIES</b></p>
        <ul>
          <li>Executive member of Coding Club</li>
          <li>NCC cadet</li>
          <li>Active member in Creative club,Tamil mandram</li>
        </ul>
        <hr />
        <p><b>AREA OF INTEREST</b></p>
        <ul>
          <li>Software Development</li>
          <li>Programming</li>
          <li>Android development</li>
          <li>Data Science</li>
        </ul>
        <hr />
      </div>
    </div>
  </body>
</html>
